CalendarPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:calendar="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
             x:Class="PluginMauiCalendar_67_repro.CalendarPage"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Title="Calendar">
    <Grid>
        <Grid x:Name="MapLayout"
              IsVisible="True"
              RowDefinitions="*,*"
              RowSpacing="5">
            <Grid Grid.Row="0"
                  x:Name="mapShim">
                <!--
                    We load the map from the code behind because there's not a good way to pass the dynamic first location to the constrcutor otherwise
                    https://github.com/edgiardina/IfpaMaui/issues/97
                -->
            </Grid>
            <CollectionView x:Name="TournamentListView"
                            Grid.Row="1"
                            IsVisible="False"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Grid ColumnDefinitions="2*,*,*"
                                  RowDefinitions="*,*"
                                  Margin="10,5">
                                <Label Text="{Binding TournamentName}"
                                       Grid.ColumnSpan="3"
                                       FontAttributes="Bold" />

                                <Label FontSize="Small"
                                       Grid.Row="1"
                                       VerticalTextAlignment="Center"
                                       TextColor="{AppThemeBinding Light={StaticResource SecondaryTextColor}, Dark={StaticResource SecondaryTextColor}}"
                                       LineBreakMode="WordWrap">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding City}" />
                                            <Span Text=", " />
                                            <Span Text="{Binding Stateprov}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label Grid.Column="1"
                                       Grid.Row="1"
                                       MinimumWidthRequest="90"
                                       FontSize="Small"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       TextColor="{DynamicResource SecondaryTextColor}"
                                       Text="{Binding EventStartDate, StringFormat='{0:d}'}"
                                       LineBreakMode="NoWrap" />

                            </Grid>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ActivityIndicator Grid.Row="2"
                               IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}" />
        </Grid>
        <calendar:Calendar x:Name="myCal"
                           BackgroundColor="Purple"
                           SelectedDate="{Binding Source={x:Static sys:DateTime.Now}}"
                           ArrowsSymbolNext="&gt;"
                           ArrowsSymbolPrev="&lt;"
                           ArrowsFontSize="20"
                           ArrowsFontAttribute="Bold"
                           ArrowsBackgroundColor="{AppThemeBinding Light={StaticResource SecondaryBackgroundColor}, Dark={StaticResource SecondaryBackgroundColorDark}}"
                           ArrowsBorderColor="Transparent"
                           ArrowsColor="{StaticResource IconAccentColor}"
                           Events="{Binding Events}"
                           ShownDate="{Binding Source={x:Static sys:DateTime.Now}}"
                           ShowYearPicker="False"
                           TodayOutlineColor="{StaticResource IconAccentColor}"
                           EventIndicatorColor="{StaticResource IconAccentColor}"
                           SelectedDayBackgroundColor="{StaticResource IconAccentColor}"
                           EventIndicatorSelectedColor="{StaticResource IconAccentColor}"
                           MonthLabelColor="{AppThemeBinding Light={StaticResource PrimaryTextColor}, Dark={StaticResource PrimaryTextColorDark}}"
                           SelectedDateColor="White"
                           DisabledDayColor="{AppThemeBinding Light={StaticResource SecondaryTextColor}, Dark={StaticResource SecondaryTextColor}}"
                           DeselectedDayTextColor="{AppThemeBinding Light={StaticResource PrimaryTextColor}, Dark={StaticResource PrimaryTextColorDark}}"
                           DaysTitleWeekendColor="{AppThemeBinding Light={StaticResource PrimaryTextColor}, Dark={StaticResource PrimaryTextColorDark}}"
                           DaysTitleColor="{AppThemeBinding Light={StaticResource PrimaryTextColor}, Dark={StaticResource PrimaryTextColorDark}}"
                           EventIndicatorSelectedTextColor="White"
                           OtherMonthDayColor="{AppThemeBinding Light={StaticResource SecondaryTextColor}, Dark={StaticResource SecondaryTextColor}}"
                           EventsScrollViewVisible="True"
                           FooterSectionVisible="False"
                           EventIndicatorTextColor="{AppThemeBinding Light={StaticResource PrimaryTextColor}, Dark={StaticResource PrimaryTextColorDark}}"
                           SelectedDayTextColor="White">
            <calendar:Calendar.EventTemplate>
                <DataTemplate>
                    <StackLayout Padding="15,0,0,0">
                        <Label Text="{Binding Name}"
                               FontAttributes="Bold"
                               FontSize="Medium" />
                        <Label Text="{Binding Description}"
                               FontSize="Small"
                               LineBreakMode="WordWrap" />
                    </StackLayout>
                </DataTemplate>
            </calendar:Calendar.EventTemplate>
        </calendar:Calendar>
    </Grid>
</ContentPage>